<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Monokai GB</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#F8F8F0</string>
        <key>foreground</key>
        <string>#9FDDE0</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#070707</string>
        <key>selection</key>
        <string>#49483E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment_block_documentation</string>
      <key>scope</key>
      <string>comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#505050</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CFB780</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>comment_line</string>
      <key>scope</key>
      <string>comment.line</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#505050</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>constant_character_escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#339999</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>constant_language</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#339999</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>constant_numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#339999</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>constant_other_symbol_double-quoted</string>
      <key>scope</key>
      <string>constant.other.symbol.double-quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>constant_other_symbol</string>
      <key>scope</key>
      <string>constant.other.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>constant_other_symbol_ruby_19syntax</string>
      <key>scope</key>
      <string>constant.other.symbol.ruby.19syntax</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>constant_other_symbol_single-quoted</string>
      <key>scope</key>
      <string>constant.other.symbol.single-quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>entity_name_function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AD9A37</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>entity_name_type_class</string>
      <key>scope</key>
      <string>entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AD9A37</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>entity_name_type_module</string>
      <key>scope</key>
      <string>entity.name.type.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AD9A37</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>entity_other_inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AD9A37</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_control_class</string>
      <key>scope</key>
      <string>keyword.control.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_control_def</string>
      <key>scope</key>
      <string>keyword.control.def</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_control_module</string>
      <key>scope</key>
      <string>keyword.control.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_control_pseudo-method</string>
      <key>scope</key>
      <string>keyword.control.pseudo-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00A4B0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_control_jasmine</string>
      <key>scope</key>
      <string>keyword.control.coffee-jasmine</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B08400</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_operator_arithmetic</string>
      <key>scope</key>
      <string>keyword.operator.arithmetic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_operator_assignment_augmented</string>
      <key>scope</key>
      <string>keyword.operator.assignment.augmented</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_operator_assignment</string>
      <key>scope</key>
      <string>keyword.operator.assignment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_operator_comparison</string>
      <key>scope</key>
      <string>keyword.operator.comparison</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_operator_logical</string>
      <key>scope</key>
      <string>keyword.operator.logical</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_operator_other</string>
      <key>scope</key>
      <string>keyword.operator.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>keyword_other_special-method</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009FBF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>meta_class</string>
      <key>scope</key>
      <string>meta.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2F89BA</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>meta_tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta_environment-variable</string>
      <key>scope</key>
      <string>meta.environment-variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>meta_function_method_with-arguments</string>
      <key>scope</key>
      <string>meta.function.method.with-arguments</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>meta_module</string>
      <key>scope</key>
      <string>meta.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>meta_require</string>
      <key>scope</key>
      <string>meta.require</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6EB0C0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>source_js</string>
      <key>scope</key>
      <string>source.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>ff0000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>source_ruby_embedded_source</string>
      <key>scope</key>
      <string>source.ruby.embedded.source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>ff0000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_interpolated</string>
      <key>scope</key>
      <string>string.interpolated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_quoted_double</string>
      <key>scope</key>
      <string>string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFEDC2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_quoted_other_literal_lower</string>
      <key>scope</key>
      <string>string.quoted.other.literal.lower</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_quoted_other_literal_upper</string>
      <key>scope</key>
      <string>string.quoted.other.literal.upper</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_quoted_single</string>
      <key>scope</key>
      <string>string.quoted.single</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_regexp_arbitrary-repitition</string>
      <key>scope</key>
      <string>string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_regexp_character-class</string>
      <key>scope</key>
      <string>string.regexp.character-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ebeee</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_regexp_classic</string>
      <key>scope</key>
      <string>string.regexp.classic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffdd00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_regexp_group</string>
      <key>scope</key>
      <string>string.regexp.group</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#409080</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_regexp_mod-r</string>
      <key>scope</key>
      <string>string.regexp.mod-r</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_embedded_html</string>
      <key>scope</key>
      <string>string.unquoted.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_embedded_js_jquery</string>
      <key>scope</key>
      <string>string.unquoted.embedded.js.jquery</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_embedded_js</string>
      <key>scope</key>
      <string>string.unquoted.embedded.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_embedded_ruby</string>
      <key>scope</key>
      <string>string.unquoted.embedded.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_embedded_shell</string>
      <key>scope</key>
      <string>string.unquoted.embedded.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_embedded_sql</string>
      <key>scope</key>
      <string>string.unquoted.embedded.sql</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_heredoc</string>
      <key>scope</key>
      <string>string.unquoted.heredoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>string_unquoted_program-block</string>
      <key>scope</key>
      <string>string.unquoted.program-block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>support_class</string>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>text_html_embedded</string>
      <key>scope</key>
      <string>text.html.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>text_js_embedded</string>
      <key>scope</key>
      <string>text.js.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>text_js_jquery_embedded</string>
      <key>scope</key>
      <string>text.js.jquery.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>text_ruby_embedded</string>
      <key>scope</key>
      <string>text.ruby.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>text_shell_embedded</string>
      <key>scope</key>
      <string>text.shell.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>text_sql_embedded</string>
      <key>scope</key>
      <string>text.sql.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>text_plain</string>
      <key>scope</key>
      <string>text.plain</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAEFCD</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_language</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_other_block</string>
      <key>scope</key>
      <string>variable.other.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_other_constant</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_other_object</string>
      <key>scope</key>
      <string>variable.other.object</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_other_readwrite_class</string>
      <key>scope</key>
      <string>variable.other.readwrite.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_other_readwrite_global_pre-defined</string>
      <key>scope</key>
      <string>variable.other.readwrite.global.pre-defined</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_other_readwrite_global</string>
      <key>scope</key>
      <string>variable.other.readwrite.global</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_other_readwrite_instance</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>variable_parameter_function</string>
      <key>scope</key>
      <string>variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ab8850</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>D8D5E82E-3DFB-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
